<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Template powered with Bootstrap</title>
  
  
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);

@import: "font-awesome";

@black: #333;
@white: #FFF;
@gray: lighten(@black, 40%);
@red: #FF3A3A;
@beige: #D6CCAD;
@orange: #E06014;
@blue: #5AAED6;
@colors: darken(@red, 15%), @red, darken(@blue, 25%), @blue;

.box-sizing(@props) {
	-webkit-box-sizing: @props;
	-moz-box-sizing: @props;
	box-sizing: @props;
}

.transform(@props) {
  -webkit-transform: @props;
  -moz-transform: @props;
  transform: @props;
}

.transform-origin(@props) {
  -webkit-transform-origin: @props;
  -moz-transform-origin: @props;
  transform-origin: @props;
}

.transition(@props) {
  -webkit-transition: @props;
  -moz-transition: @props;
  transition: @props;
}

.animation(@props) {
	-webkit-animation: @props;
	-moz-animation: @props;
	animation: @props;
}

.border-radius(@props) {
	border-radius: @props;
}

.box-shadow(@prop) {
	box-shadow: @prop;
}

.loop(@i) when (@i > 0) {
  .accordion-group li:nth-child(@{i}) {
    
    & .accordion-overlay {
      background-color: extract(@colors, @i);
      opacity: .8;
    }
    
    &.out {
      .accordion-overlay {
        background-color: extract(@colors, @i);
        opacity: 0;
      }
    }
  }
  
  .loop(@i - 1);
}

.loop(4);

a {
	color: inherit;
	
	&.active,
	&:active,
	&:focus,
	&:hover {
		color: inherit;
		text-decoration: none;
	}
}

.red {
	color: @red;
}

.orange {
	color: @orange;
}

.blue {
	color: @blue;
}

.beige {
	color: @beige;
}

body {
  font-family: "Roboto", sans-serif;
	background: @white;
}

.mg {
  margin: 7rem 0 4rem 0;
}

.big {
	color: @black;
	font-size: 4.5rem;
	font-weight: 700;
	margin: 1rem;
}

.head {
	color: @red;
	font-size: 4.8rem;
	font-weight: 200;
	margin: 1rem;
}

*, *:before, *:after {
	.box-sizing(border-box);
}

.hero {
	position: relative;
	.transform(rotate(0deg));
	.transition(all 350ms ease);
	
	&:before {
		.transition(all 350ms ease);
		content: "S";
		position: absolute;
		color: @red;
		left: 0;
		.transform(rotate(180deg));
	}
	
	&:hover {
		color: @red;
		
		&:before {
			.transform(rotate(0deg));
			color: @black;
			left: 35px;
		}
	}
}

.site-outer {
	overflow: hidden;
	
	.navbar {
		background-color: @white;
		.transition(all 250ms ease-in-out);
		&.slide-right {
			.transform(translate3d(250px, 0, 0));
		}
	}
	
	.site-inner {
		position: relative;
		margin: 0;
		padding: 0;
		.transition(all 250ms ease-in-out);
		.transform(translate3d(0, 0, 0));

		&.slide-right {
			.transform(translate3d(250px, 0, 0));
		}
	}
}

.container-menu {
	margin: 0 auto;
	
	&:before,
	&:after {
		content: "";
		display: block;
		zoom: 1;
	}
	
	&:after {
		clear: both;
	}
	
	.menu {
		float: left;
		padding: 3rem 1.5rem;
		cursor: pointer;
		position: relative;
		display: inline-block;
		width: 8rem;
		
		& div {
			width: 5rem;
			height: .4rem;
			background-color: @black;
			margin-bottom: .4rem;
			.transition(all 500ms ease);
			position: absolute;
			
			&:nth-child(1) {
					left: 1.5rem;
					top: 2rem;
			}
			
			&:nth-child(2) {
				left: 1.5rem;
				top: 2.8rem;
				
				&:after {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: 5rem;
					height: .4rem;
					background-color: @black;
					.transition(all 350ms ease);
				}
			}
			
			&:nth-child(3) {
				right: 1.5rem;
				top: 3.6rem;
			}
		}
		
		&.active {
			& div:nth-child(1),
			& div:nth-child(3) {
				width: 0;
			}
			& div:nth-child(2) {
				.transform(rotate(-45deg));
				
				&:after {
					.transform(rotate(90deg));
				}
			}
		}
	}

	.logotype {
		cursor: pointer;
		float: left;
		
		& div {
			margin: 0;
		}
	}
	
	.checkout {
		float: right;
		padding: .8rem 1.2rem 0;
		
		h3 {
			font-size: 1.8rem;
			font-weight: 300;
			text-transform: uppercase
		}
	}
}

.accordion-group {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 700px;
		.transition(all 300ms ease);
  
  & li {
    cursor: pointer;
    position: relative;
    display: block;
    overflow: hidden;
    float: left;
    margin: 0;
    padding: 1.6em;
    list-style: none;
    width: 16.66666667%;
    height: inherit;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .transition(all 250ms ease-in-out);
    
    & h3 {
			position: relative;
      color: @white;
      text-transform: uppercase;
      letter-spacing: .15rem;
      padding: 0;
      font-weight: 300;
			margin: 6.5rem 0 0;
    }
    
    & .accordion-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      .transition(all 250ms ease-in-out);
    }
    
    & section {
      display: table;
      width: 75%;
      height: auto;
      margin: 0 auto;
      min-height: 100%;
			
			&.big-section {
				width: 100%;
			}
      
      & article {
        display: table-cell;
        vertical-align: middle;
        padding: 4rem;
        position: relative;
        right: -200%;
        .transition(all 250ms ease-in-out);
        
        & p {
          background-color: rgba(255, 255, 255, .8);
          padding: 1.6rem;
          color: @black;
          font-size: 1.6rem;
          letter-spacing: .15rem;
       
          &:before,
          &:after {
            content: "";
            display: block;
            height: 1px;
          }
        }
      }
    }
    
    &.out {
      width: 50%;
      
      & section {
        
        & article {          
          right: 0;
        }
      }
    }
  }
}

.navigation {
	background-color: @white;
	overflow: auto;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	.transition(all 250ms ease-in-out);
	.transform(translate3d(-250px, 0, 0));
	
	&:before,
	&:after {
		content: "";
		display: block;
		zoom: 1;
	}
	
	&:after {
		clear: both;
	}
	
	&.slide-right {
		.transform(translate3d(0, 0, 0));
	}
	
	&-login {
		padding: 2rem;
		line-height: 2;
		border: none;
		width: 100%;
		.border-radius(0);
		font-size: 1.8rem;
		background-color: @red;
		font-weight: 100;
		color: @white;
		text-transform: uppercase;
	}
	
	&-search {
		padding: 2rem 2rem 0;
	}
	
	&-content {
		padding: 2rem;
		
		h3 {
			color: @red;
			text-transform: uppercase;
			letter-spacing: .15rem;
			padding: 0;
			font-weight: 300;
		}
		
		.navigation-menu {
			list-style: none;
			padding: 0;
			
			& li {
				display: block;
				padding: .8rem 0;
				margin: 1rem 0;
				
				& a {
					color: @black;
					text-transform: uppercase;
					font-size: 1.3rem;
					
					&.active,
					&:active,
					&:hover,
					&:focus {
						color: @red;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.to-checkout {
	position: fixed;
	top: 0;
	right: 0;
	width: 450px;
	height: 100%;
	background-color: @red;
	z-index: 10001;
	.transform(translate3d(450px, 0, 0));
	&-inner {
		padding: 2.5rem;
		color: @white;
	}
	&-list {
		padding: 0;
		margin: 0;
		display: block;
		list-style: none;
		& li {
			& a {
				color: @blue;
			}
		}
	}
}

#search {
	height: 35px;
	width: 100%;
	position: relative;
	
	@media (max-width: 767px) {
		& {
			width: auto;
		}
	}
	
	input {
		.box-sizing(border-box);
		width: 35px;
		height: 35px;
		border: 1px solid @black;
		.border-radius(100%);
		background: transparent;
		color: @red;
		font-size: 16px;
		font-weight: 400;
		outline: none;
		.transition(width 100ms ease-in-out);
		
		&::-webkit-input-placeholder { color: transparent; }

		&:-moz-placeholder { color: transparent; }

		&::-moz-placeholder { color: transparent; }

		&:-ms-input-placeholder { color: transparent; }
		
	}
	
	.search {
		background-color: transparent;
		position: absolute;
		top: 0;
		left: 0;
		height: 35px;
		width: 35px;
		padding: 0;
		.border-radius(100%);
		outline: none;
		border: 0;
		color: @black;
		cursor: pointer;
		.transition(all 300ms ease-in-out);
		
		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 1rem;
			height: .1rem;
			background-color: @black;
			.transform(rotate(45deg));
			top: 3.3rem;
			left: 3rem;
			.transition(all 300ms ease-in-out);
		}
	}
	
	.close {
		.transition(all 400ms ease-in-out);
		right: 0;
		left: inherit;
	
		&:before {
			content: "";
			position: absolute;
			top: 1.7rem;
			left: 1.5rem;
			width: 27px;
			height: 4px;
			margin-top: -1px;
			margin-left: -13px;
			background-color: @red;
			.transform(rotate(45deg));
			.transition(all 200ms ease-in-out);
		}
		
		&:after {
			content: "";
			position: absolute;
			top: 1.7rem;
			left: 1.5rem;
			width: 27px;
			height: 4px;
			margin-top: -1px;
			margin-left: -13px;
			background-color: @red;
			.transform(rotate(-45deg));
			.transition(all 200ms ease-in-out);
		}
	}
	
	.square {
		.box-sizing(border-box);
		padding: 0 4rem 0 (2rem / 2);
		width: 100%;
		height: 35px;
		border: 1px solid @black;
		.border-radius(0);
		color: @black;
		background-color: transparent;
		.transition(all 300ms ease-in-out);
		
		&::-webkit-input-placeholder { color: @red; }

		&:-moz-placeholder { color: @red; }

		&::-moz-placeholder { color: @red; }

		&:-ms-input-placeholder { color: @red; }
		
		&.active
		&:hover,
		&:focus,
		&:active {
			border-color: @red;
		}
	}
}

.sm-box {
	padding: 1.5rem;
	height: 18rem;
	color: @white;
	background-color: @white;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	position: relative;
	overflow: hidden;
	display: table;
	.box-shadow(0 0 5px 2px rgba(0, 0, 0, .35));
	
	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: none;
		z-index: 998;
		.transition(all 250ms cubic-bezier(.17, .67, .83, .67));
	}
	
	&-basket {
		display: table-cell;
    position: relative;
    margin: 0 auto;
    vertical-align: middle;
    line-height: 135px;
    z-index: 999;
		.transition(all 250ms ease-in-out);
		.transform(translate3d(0, -100%, 0));
	}
	
	&-content {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 4rem;
		width: 100%;
		color: @red;
		z-index: 999;
		padding: 1rem 2rem;
		background-color: @white;
		line-height: 1.5;
		.transition(all 250ms cubic-bezier(.17, .67, .83, .67));
		.transform(translate3d(0, 100%, 0));
	}
	
	&.active,
	&:hover {
		.box-shadow(0 0 6px 4px rgba(0, 0, 0, .35));
		
		.sm-box-content {
			.transform(translate3d(0, 0, 0));
			
			& > i {
				.animation(rotate 500ms ease);
			}
		}
		
		.sm-box-basket {
			.transform(translate3d(0, 0, 0));
		}
		
		.sm-box-overlay {
			background-color: rgba(0, 0, 0, .6);
		}
	}
}

.product-box {
	h2 {
		.transition(all 250ms ease);
	}
	
	&:hover {
	 h2 {
			color: @red;
		}
	}
}

.button {
	outline: none;
	border: 2px solid @white;
	padding: 1.2rem 2rem;
	margin-bottom: 1rem;
	width: 100%;
	white-space: nowrap;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	vertical-align: middle;
	line-height: 18px;
	text-align: center;
	.box-sizing(border-box);
	text-decoration: none;
	color: @red;
	background-color: @white;
	.border-radius(2rem);
	.transition(all 250ms ease);
	display: inline-block;
	
	&.active,
	&:active,
	&:focus,
	&:hover {
		text-decoration: none;
		color: @white;
		outline: none;
	}
	
	&-red {
		background-color: @red;
		color: @white;
		border-color: @red;
		
		&.active,
		&:active,
		&:focus,
		&:hover {
			background-color: lighten(@red, 5%);
			border-color: lighten(@red, 5%);
		}
	}
	
	&-transparent {
		background-color: @white;
		color: @red;
		border-color: @red;
		
		&.active,
		&:active,
		&:focus,
		&:hover {
			background-color: @white;
			color: @red;
			border-color: @red;
		}
	}
}

.modal {
	&-content {
		.border-radius(0px);
	}
	
	&-header {
		background-color: @red;
		color: @white;
	}
}

.badge {
	
	&-red {
		background-color: @red;
		color: @white;
	}
	
	&-white {
		background-color: @white;
		color: @red;
	}
}

.input-group-addon-holder {
	position: relative;
	
	.number-icon {
		position: absolute;
		top: 16px;
		right: 15px;
	
		& > i {
			display: none;
			color: @blue;
			.transition(all 250ms ease);
		}
	}
	
	.cvv-icon {
		position: absolute;
		top: 66px;
		right: 15px;
		
		& > i {
			display: none;
			color: @blue;
			.transition(all 250ms ease);
		}
	}
}

.input-group-addon {
	color: @black;
	border-color: @black;
	background-color: @white;
	.border-radius(0);
}

.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 1rem;
}

.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: @black;
	width: 100%;
	height: 50px;
}

.form-control {
	.box-sizing(border-box);
	width: 100%;
	height: 50px;
	border: 1px solid @black;
	.border-radius(0);
	background: transparent;
	color: @black;
	font-size: 16px;
	font-weight: 400;
	outline: none;
	.transition(all 300ms ease-in-out);
	
	&::-webkit-input-placeholder { color: @black; }

	&:-moz-placeholder { color: @black; }

	&::-moz-placeholder { color: @black; }

	&:-ms-input-placeholder { color: @black; }
	
	&-sibling {
		border-top: 1px solid transparent;
	}
	
	&.active
	&:hover,
	&:focus,
	&:active {
		border-color: @red;
	}
}

.select-styled {
	.box-sizing(border-box);
	width: 100%;
	height: 50px;
	border: 1px solid @black;
	.border-radius(0);
	background: transparent;
	padding: 1.3rem;
	color: @black;
	font-size: 16px;
	font-weight: 400;
	outline: none;
	.transition(all 300ms ease-in-out);
	
	&:hover,
	&.active {
		border-color: @red;
	}
}

.select-options {
	list-style: none;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 9999;
	margin: 0;
	padding: 0;
	background-color: @white;
	border-left: 1px solid @red;
	border-right: 1px solid @red;
	border-bottom: 1px solid @red;
	
	& li {
		margin: 0;
		height: 50px;
		padding: 1.3rem;
		.transition(all 250ms ease);
		
		&:first-child {
			display: none;
		}
		
		&:hover {
			background-color: lighten(@red, 10%);
			color: @white;
		}
	}
}

.footer {
	background-color: @black;
	padding: 2rem 0;
	&-inner {
		& h3 {
			color: lighten(@black, 15%);
		}
		& .footer-list {
			padding: 0;
			margin: 0;
			display: block;
			& li {
				display: block;
				color: @white;
				margin-bottom: .8rem;
				& a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&-inline {
				display: block;
				& li {
					display: inline-block;
					margin-right: 1.8rem;
				}
			}
		}
	}
}

@media (max-width: 767px) {
  .accordion-group {
    height: 360px;
    float: left;
    & li {
      & h3 {
				.transform(rotate(90deg));
        width: 2.5rem;
        padding: 0;
        margin: 10rem 0;
      }
    }
  }
}

@-webkit-keyframes rotate {
	from {
		.transform(rotate(0deg));
	} to {
		.transform(rotate(360deg));
	}
}

@-moz-keyframes rotate {
	from {
		.transform(rotate(0deg));
	} to {
		.transform(rotate(360deg));
	}
}

@keyframes rotate {
	from {
		.transform(rotate(0deg));
	} to {
		.transform(rotate(360deg));
	}
}
	
	@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
.accordion-group li:nth-child(4) .accordion-overlay {
  background-color: #5AAED6;
  opacity: 0.8;
}
.accordion-group li:nth-child(4).out .accordion-overlay {
  background-color: #5AAED6;
  opacity: 0;
}
.accordion-group li:nth-child(3) .accordion-overlay {
  background-color: #236b8d;
  opacity: 0.8;
}
.accordion-group li:nth-child(3).out .accordion-overlay {
  background-color: #236b8d;
  opacity: 0;
}
.accordion-group li:nth-child(2) .accordion-overlay {
  background-color: #FF3A3A;
  opacity: 0.8;
}
.accordion-group li:nth-child(2).out .accordion-overlay {
  background-color: #FF3A3A;
  opacity: 0;
}
.accordion-group li:nth-child(1) .accordion-overlay {
  background-color: #ed0000;
  opacity: 0.8;
}
.accordion-group li:nth-child(1).out .accordion-overlay {
  background-color: #ed0000;
  opacity: 0;
}
a {
  color: inherit;
}
a.active,
a:active,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}
.red {
  color: #FF3A3A;
}
.orange {
  color: #E06014;
}
.blue {
  color: #5AAED6;
}
.beige {
  color: #D6CCAD;
}
body {
  font-family: "Roboto", sans-serif;
  background: #FFF;
}
.mg {
  margin: 7rem 0 4rem 0;
}
.big {
  color: #333;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 1rem;
}
.head {
  color: #FF3A3A;
  font-size: 4.8rem;
  font-weight: 200;
  margin: 1rem;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.hero {
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
}
.hero:before {
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
  content: "S";
  position: absolute;
  color: #FF3A3A;
  left: 0;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
.hero:hover {
  color: #FF3A3A;
}
.hero:hover:before {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333;
  left: 35px;
}
.site-outer {
  overflow: hidden;
}
.site-outer .navbar {
  background-color: #FFF;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.site-outer .navbar.slide-right {
  -webkit-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}
.site-outer .site-inner {
  position: relative;
  margin: 0;
  padding: 0;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.site-outer .site-inner.slide-right {
  -webkit-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}
.container-menu {
  margin: 0 auto;
}
.container-menu:before,
.container-menu:after {
  content: "";
  display: block;
  zoom: 1;
}
.container-menu:after {
  clear: both;
}
.container-menu .menu {
  float: left;
  padding: 3rem 1.5rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 8rem;
}
.container-menu .menu div {
  width: 5rem;
  height: 0.4rem;
  background-color: #333;
  margin-bottom: 0.4rem;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
  position: absolute;
}
.container-menu .menu div:nth-child(1) {
  left: 1.5rem;
  top: 2rem;
}
.container-menu .menu div:nth-child(2) {
  left: 1.5rem;
  top: 2.8rem;
}
.container-menu .menu div:nth-child(2):after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5rem;
  height: 0.4rem;
  background-color: #333;
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  transition: all 350ms ease;
}
.container-menu .menu div:nth-child(3) {
  right: 1.5rem;
  top: 3.6rem;
}
.container-menu .menu.active div:nth-child(1),
.container-menu .menu.active div:nth-child(3) {
  width: 0;
}
.container-menu .menu.active div:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.container-menu .menu.active div:nth-child(2):after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}
.container-menu .logotype {
  cursor: pointer;
  float: left;
}
.container-menu .logotype div {
  margin: 0;
}
.container-menu .checkout {
  float: right;
  padding: 0.8rem 1.2rem 0;
}
.container-menu .checkout h3 {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
}
.accordion-group {
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 700px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}
.accordion-group li {
  cursor: pointer;
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
  margin: 0;
  padding: 1.6em;
  list-style: none;
  width: 16.66666667%;
  height: inherit;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.accordion-group li h3 {
  position: relative;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  padding: 0;
  font-weight: 300;
  margin: 6.5rem 0 0;
}
.accordion-group li .accordion-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.accordion-group li section {
  display: table;
  width: 75%;
  height: auto;
  margin: 0 auto;
  min-height: 100%;
}
.accordion-group li section.big-section {
  width: 100%;
}
.accordion-group li section article {
  display: table-cell;
  vertical-align: middle;
  padding: 4rem;
  position: relative;
  right: -200%;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.accordion-group li section article p {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.6rem;
  color: #333;
  font-size: 1.6rem;
  letter-spacing: 0.15rem;
}
.accordion-group li section article p:before,
.accordion-group li section article p:after {
  content: "";
  display: block;
  height: 1px;
}
.accordion-group li.out {
  width: 50%;
}
.accordion-group li.out section article {
  right: 0;
}
.navigation {
  background-color: #FFF;
  overflow: auto;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0);
  transform: translate3d(-250px, 0, 0);
}
.navigation:before,
.navigation:after {
  content: "";
  display: block;
  zoom: 1;
}
.navigation:after {
  clear: both;
}
.navigation.slide-right {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.navigation-login {
  padding: 2rem;
  line-height: 2;
  border: none;
  width: 100%;
  border-radius: 0;
  font-size: 1.8rem;
  background-color: #FF3A3A;
  font-weight: 100;
  color: #FFF;
  text-transform: uppercase;
}
.navigation-search {
  padding: 2rem 2rem 0;
}
.navigation-content {
  padding: 2rem;
}
.navigation-content h3 {
  color: #FF3A3A;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  padding: 0;
  font-weight: 300;
}
.navigation-content .navigation-menu {
  list-style: none;
  padding: 0;
}
.navigation-content .navigation-menu li {
  display: block;
  padding: 0.8rem 0;
  margin: 1rem 0;
}
.navigation-content .navigation-menu li a {
  color: #333;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.navigation-content .navigation-menu li a.active,
.navigation-content .navigation-menu li a:active,
.navigation-content .navigation-menu li a:hover,
.navigation-content .navigation-menu li a:focus {
  color: #FF3A3A;
  text-decoration: none;
}
.to-checkout {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background-color: #FF3A3A;
  z-index: 10001;
  -webkit-transform: translate3d(450px, 0, 0);
  -moz-transform: translate3d(450px, 0, 0);
  transform: translate3d(450px, 0, 0);
}
.to-checkout-inner {
  padding: 2.5rem;
  color: #FFF;
}
.to-checkout-list {
  padding: 0;
  margin: 0;
  display: block;
  list-style: none;
}
.to-checkout-list li a {
  color: #5AAED6;
}
#search {
  height: 35px;
  width: 100%;
  position: relative;
}
@media (max-width: 767px) {
  #search {
    width: auto;
  }
}
#search input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  border: 1px solid #333;
  border-radius: 100%;
  background: transparent;
  color: #FF3A3A;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  -webkit-transition: width 100ms ease-in-out;
  -moz-transition: width 100ms ease-in-out;
  transition: width 100ms ease-in-out;
}
#search input::-webkit-input-placeholder {
  color: transparent;
}
#search input:-moz-placeholder {
  color: transparent;
}
#search input::-moz-placeholder {
  color: transparent;
}
#search input:-ms-input-placeholder {
  color: transparent;
}
#search .search {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  padding: 0;
  border-radius: 100%;
  outline: none;
  border: 0;
  color: #333;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
#search .search:before,
#search .search:after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 0.1rem;
  background-color: #333;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 3.3rem;
  left: 3rem;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
#search .close {
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  right: 0;
  left: inherit;
}
#search .close:before {
  content: "";
  position: absolute;
  top: 1.7rem;
  left: 1.5rem;
  width: 27px;
  height: 4px;
  margin-top: -1px;
  margin-left: -13px;
  background-color: #FF3A3A;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
#search .close:after {
  content: "";
  position: absolute;
  top: 1.7rem;
  left: 1.5rem;
  width: 27px;
  height: 4px;
  margin-top: -1px;
  margin-left: -13px;
  background-color: #FF3A3A;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
#search .square {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 4rem 0 1rem;
  width: 100%;
  height: 35px;
  border: 1px solid #333;
  border-radius: 0;
  color: #333;
  background-color: transparent;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
#search .square::-webkit-input-placeholder {
  color: #FF3A3A;
}
#search .square:-moz-placeholder {
  color: #FF3A3A;
}
#search .square::-moz-placeholder {
  color: #FF3A3A;
}
#search .square:-ms-input-placeholder {
  color: #FF3A3A;
}
#search .square.active #search .square:hover,
#search .square:focus,
#search .square:active {
  border-color: #FF3A3A;
}
.sm-box {
  padding: 1.5rem;
  height: 18rem;
  color: #FFF;
  background-color: #FFF;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: table;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.35);
}
.sm-box-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: none;
  z-index: 998;
  -webkit-transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  -moz-transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.sm-box-basket {
  display: table-cell;
  position: relative;
  margin: 0 auto;
  vertical-align: middle;
  line-height: 135px;
  z-index: 999;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.sm-box-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4rem;
  width: 100%;
  color: #FF3A3A;
  z-index: 999;
  padding: 1rem 2rem;
  background-color: #FFF;
  line-height: 1.5;
  -webkit-transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  -moz-transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.sm-box.active,
.sm-box:hover {
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.35);
}
.sm-box.active .sm-box-content,
.sm-box:hover .sm-box-content {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.sm-box.active .sm-box-content > i,
.sm-box:hover .sm-box-content > i {
  -webkit-animation: rotate 500ms ease;
  -moz-animation: rotate 500ms ease;
  animation: rotate 500ms ease;
}
.sm-box.active .sm-box-basket,
.sm-box:hover .sm-box-basket {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.sm-box.active .sm-box-overlay,
.sm-box:hover .sm-box-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
.product-box h2 {
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}
.product-box:hover h2 {
  color: #FF3A3A;
}
.button {
  outline: none;
  border: 2px solid #FFF;
  padding: 1.2rem 2rem;
  margin-bottom: 1rem;
  width: 100%;
  white-space: nowrap;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  vertical-align: middle;
  line-height: 18px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  color: #FF3A3A;
  background-color: #FFF;
  border-radius: 2rem;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
  display: inline-block;
}
.button.active,
.button:active,
.button:focus,
.button:hover {
  text-decoration: none;
  color: #FFF;
  outline: none;
}
.button-red {
  background-color: #FF3A3A;
  color: #FFF;
  border-color: #FF3A3A;
}
.button-red.active,
.button-red:active,
.button-red:focus,
.button-red:hover {
  background-color: #ff5454;
  border-color: #ff5454;
}
.button-transparent {
  background-color: #FFF;
  color: #FF3A3A;
  border-color: #FF3A3A;
}
.button-transparent.active,
.button-transparent:active,
.button-transparent:focus,
.button-transparent:hover {
  background-color: #FFF;
  color: #FF3A3A;
  border-color: #FF3A3A;
}
.modal-content {
  border-radius: 0px;
}
.modal-header {
  background-color: #FF3A3A;
  color: #FFF;
}
.badge-red {
  background-color: #FF3A3A;
  color: #FFF;
}
.badge-white {
  background-color: #FFF;
  color: #FF3A3A;
}
.input-group-addon-holder {
  position: relative;
}
.input-group-addon-holder .number-icon {
  position: absolute;
  top: 16px;
  right: 15px;
}
.input-group-addon-holder .number-icon > i {
  display: none;
  color: #5AAED6;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}
.input-group-addon-holder .cvv-icon {
  position: absolute;
  top: 66px;
  right: 15px;
}
.input-group-addon-holder .cvv-icon > i {
  display: none;
  color: #5AAED6;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}
.input-group-addon {
  color: #333;
  border-color: #333;
  background-color: #FFF;
  border-radius: 0;
}
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 1rem;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #333;
  width: 100%;
  height: 50px;
}
.form-control {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border: 1px solid #333;
  border-radius: 0;
  background: transparent;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.form-control::-webkit-input-placeholder {
  color: #333;
}
.form-control:-moz-placeholder {
  color: #333;
}
.form-control::-moz-placeholder {
  color: #333;
}
.form-control:-ms-input-placeholder {
  color: #333;
}
.form-control-sibling {
  border-top: 1px solid transparent;
}
.form-control.active .form-control:hover,
.form-control:focus,
.form-control:active {
  border-color: #FF3A3A;
}
.select-styled {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border: 1px solid #333;
  border-radius: 0;
  background: transparent;
  padding: 1.3rem;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.select-styled:hover,
.select-styled.active {
  border-color: #FF3A3A;
}
.select-options {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0;
  padding: 0;
  background-color: #FFF;
  border-left: 1px solid #FF3A3A;
  border-right: 1px solid #FF3A3A;
  border-bottom: 1px solid #FF3A3A;
}
.select-options li {
  margin: 0;
  height: 50px;
  padding: 1.3rem;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}
.select-options li:first-child {
  display: none;
}
.select-options li:hover {
  background-color: #ff6d6d;
  color: #FFF;
}
.footer {
  background-color: #333;
  padding: 2rem 0;
}
.footer-inner h3 {
  color: #595959;
}
.footer-inner .footer-list {
  padding: 0;
  margin: 0;
  display: block;
}
.footer-inner .footer-list li {
  display: block;
  color: #FFF;
  margin-bottom: 0.8rem;
}
.footer-inner .footer-list li a:hover {
  text-decoration: underline;
}
.footer-inner .footer-list-inline {
  display: block;
}
.footer-inner .footer-list-inline li {
  display: inline-block;
  margin-right: 1.8rem;
}
@media (max-width: 767px) {
  .accordion-group {
    height: 360px;
    float: left;
  }
  .accordion-group li h3 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 2.5rem;
    padding: 0;
    margin: 10rem 0;
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
	
	</style>
	
	<script>
		
		(function () {
    var expand;
    expand = function () {
        var $input, $search;
        $search = $('.search');
        $input = $('.input');
        if ($search.hasClass('close')) {
            $search.removeClass('close');
            $input.removeClass('square');
        } else {
            $search.addClass('close');
            $input.addClass('square');
        }
        if ($search.hasClass('close')) {
            $input.focus();
        } else {
            $input.blur();
        }
    };
    $(function () {
        var $accordion, $wideScreen;
        $accordion = $('#accordion').children('li');
        $wideScreen = $(window).width() > 767;
        if ($wideScreen) {
            $accordion.on('mouseenter click', function (e) {
                var $this;
                e.stopPropagation();
                $this = $(this);
                if ($this.hasClass('out')) {
                    $this.addClass('out');
                } else {
                    $this.addClass('out');
                    $this.siblings().removeClass('out');
                }
            });
        } else {
            $accordion.on('touchstart touchend', function (e) {
                var $this;
                e.stopPropagation();
                $this = $(this);
                if ($this.hasClass('out')) {
                    $this.addClass('out');
                } else {
                    $this.addClass('out');
                    $this.siblings().removeClass('out');
                }
            });
        }
    });
    $(function () {
        var $container, $menu, $menubtn, $navbar;
        $menubtn = $('#hb');
				$navbar = $('.navbar');
        $menu = $('.navigation');
        $container = $('.site-inner');
        $menubtn.on('click', function (e) {
            if ($menubtn.hasClass('active')) {
                $menubtn.removeClass('active');
                $menu.removeClass('slide-right');
                $container.removeClass('slide-right');
								$navbar.removeClass('slide-right');
            } else {
                $menubtn.addClass('active');
                $menu.addClass('slide-right');
                $container.addClass('slide-right');
								$navbar.addClass('slide-right');
            }
        });
    });
    $(function () {
        var $button, clickOrTouch;
        clickOrTouch = 'click touchstart';
        $button = $('#search-button');
        $button.on(clickOrTouch, expand);
    });
    $(function () {
        var $box;
        $box = $('.sm-box');
        $box.on('click', function (e) {
					e.preventDefault();
            var $this;
            $this = $(this);
            if ($this.hasClass('active')) {
                $this.removeClass('active');
            } else {
                $this.addClass('active');
            }
        });
    });
}.call(this));

$("select").each(function() {
		var $this = $(this),
				$options = $(this).children("option").length;

		$this.addClass("select-hidden");
		$this.wrap("<div class='select'></div>");
		$this.after("<div class='select-styled'></div>");

		var $styledSelect = $this.next("div.select-styled");
		$styledSelect.text($this.children("option").eq(0).text());

		var $list = $("<ul />", {
				"class": "select-options"
		}).insertAfter($styledSelect);

		for (var i = 0; i < $options; i++) {
				$("<li />", {
						text: $this.children("option").eq(i).text(),
						rel: $this.children("option").eq(i).val()
				}).appendTo($list);
		}

		var $listItems = $list.children("li");

		$styledSelect.on("click", function(e) {
				e.stopPropagation();
				$("div.select-styled.active").each(function() {
						$(this).removeClass("active").next("ul.select-options").hide();
				});

				$(this).toggleClass("active").next("ul.select-options").toggle();
		});

		$listItems.on("click", function(e) {
				e.stopPropagation();
				$styledSelect.text($(this).text()).removeClass("active");
				$this.val($(this).attr("rel"));
				$list.hide();
		});

		$(document).on("click", function() {
				$styledSelect.removeClass("active");
				$list.hide();
		});
	
		$(".select-sibling").next(".select-styled").css({
			"border-top": "0px"
		});
});

(function () {
	var $addItem = $("#add-item");
	var $badge = $(".badge");
	var $count = 1;
	
	$addItem.on("click", function(e) {
		e.preventDefault();
		$badge.html($count++);
	});
}.call(this));
		
	</script>
	
	
  
</head>

<body>

  <div class="site-outer">
	<nav class="navbar navbar-fixed-top">
		<section class="container-fluid">
			<div class="row">
				<div class="container-menu">
					<nav class="menu" id="hb">
						<div></div>
						<div></div>
						<div></div>
					</nav>
					<div class="logotype">
						<div class="big hero">R</div>
					</div>
					<div class="checkout">
						<h3><a href="#"><i class="fa fa-shopping-cart red"></i>  To Checkout <span class="badge badge-red">0</span></a></h3>
					</div>
				</div>
			</div>
		</section>
	</nav>
	<div class="site-inner">
		<section class="container-fluid">
			<!-- ACCORDION ROW -->
			<div class="row">
					<ul class="accordion-group" id="accordion">
						<li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-301069.jpg');">
							<div class="accordion-overlay"></div>
							<h3>Goggles</h3>
							<section class="hidden-xs">
								<article>
									<p>God, I miss snowboarding...</p>
								</article>
							</section>
						</li>
						<li class="out" style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-63739.jpg');">
							<div class="accordion-overlay"></div>
							<h3>Snowboards</h3>
							<section class="hidden-xs">
								<article>
									<p>Feel free to use this template. I don't mind. As long as you mention me in the markup somewhere.
									</p>
								</article>
							</section>
						</li>
						<li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-464974.jpg');">
							<div class="accordion-overlay"></div>
							<h3>Boots</h3>
							<section class="hidden-xs">
								<article>
									<p>Got inspired by this design?</p>
								</article>
							</section>
						</li>
						<li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-94606.jpg');">
							<div class="accordion-overlay"></div>
							<h3>Reviews</h3>
							<section class="hidden-xs">
								<article>
									<p>Bootstrap means Power.</p>
								</article>
							</section>
						</li>
					</ul>
			</div>
			<!-- BEGIN NEW ROW AFTER ACCORDION -->
			<div class="row mg">
				<!-- FIRST ROW -->
				<div class="container">
					<h1 class="text-center head red">Quality</h1>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-gears"></i></h2>
								<h3 class="text-center">High quality products</h3>
								<p>Nose shaping is the new reverse camber. Blunted, pointy, asymmetric… whatever, as long as it’s not round its in-Vogue for next winter. It’s not all about aesthetics, a number of brands are increasing nose length and kick radius to increase surface
									area and improve floatation and following the lead of last year’s K2 Ultradream, which undoubtedly borrowed the concept from 5D ski shaping. The Nitro Uberspoon and Lib Tech Speedodeeps Travis Rice are good examples of snowboards where effective
									edge has been sacrificed for surface area.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-flask"></i></h2>
								<h3 class="text-center">Archetype Lab</h3>
								<p>Competition breeds innovation, fact. So while the snowboard industry might be having a bit of a hard time off the back of a terrible winter season for snow in the States and a global recession that the world economy just can’t shake, increased
									competition for board sales is driving innovation in Snowboard design and construction. It’s a pretty good time to be a consumer right now, with brands taking the brunt of materials, logistic and labour cost inflation but having to pump more
									and more revenue into RnD to keep their products desirable.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-balance-scale"></i></h2>
								<h3 class="text-center">World’s Lightest Split</h3>
								<p>Last February at ISPO Jeremy Jones announced the Ultracraft, a splitboard so light that it skimmed at least half a kilogram off its closest rival. Saving weight is even more important to splitboarders than it is to standard snowboarders because
									as splitboarding folk law goes, one gram on your feet is the equivalent of three on your back. So mr Jones must be feeling a little miffed that Amplid has released a splitboard a whole 200 grams lighter before the Ultracraft even hit the shop
									racks. The Amplid LAB Carbon split weighs in at an incredible 2.3kg.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mg">
				<!-- SECOND ROW -->
				<div class="container">
					<h1 class="text-center head red">Products</h1>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="text-center">Goggles Men</h3>
							<div class="sm-box" style="background-image: url('http://www.allsportprotection.com/v/vspfiles/assets/images/demon%20snow%20goggles.jpg');">
								<div class="sm-box-overlay"></div>
								<div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal" data-target="#modal">Select</a></div>
								<div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 150.00</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="text-center">Boots Women</h3>
							<div class="sm-box" style="background-image: url('http://www.snowboardsteez.com/wp-content/uploads/2013/12/32-tm-two-snowboard-boots-women-s-2014-grey-side.jpg');">
								<div class="sm-box-overlay"></div>
								<div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal" data-target="#modal">Select</a></div>
								<div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 230.00</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="text-center">Goggles Women</h3>
							<div class="sm-box" style="background-image: url('https://s-media-cache-ak0.pinimg.com/736x/7d/a9/44/7da94439bb352a5f42318d9ff902736d.jpg');">
								<div class="sm-box-overlay"></div>
								<div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal" data-target="#modal">Select</a></div>
								<div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 150.00</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="text-center">Boots Men</h3>
							<div class="sm-box" style="background-image: url('http://smpsnowboardmagcom.c.presscdn.com/wp-content/uploads/2013/09/platinum-pick-adidas-blauvelt-boot.jpg');">
								<div class="sm-box-overlay"></div>
								<div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal" data-target="#modal">Select</a></div>
								<div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 200.00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="footer">
		<footer class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3 class="h3">About us</h3>
						<ul class="footer-list">
							<li><a href="#">Our story</a></li>
							<li><a href="#">Venue</a></li>
							<li><a href="#">Other</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="h3">Partners</h3>
						<ul class="footer-list">
							<li><a href="#">DC</a></li>
							<li><a href="#">Burton</a></li>
							<li><a href="#">K2</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="h3">Customer support</h3>
						<ul class="footer-list">
							<li><a href="#">Chat with us</a></li>
							<li><a href="#">+46(0)2453 352</a></li>
							<li><a href="#">E-mail us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="h3">Socials</h3>
						<ul class="footer-list footer-list-inline">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- NAVIGATION -->
	<div class="navigation">
		<button class="navigation-login">
						<i class="fa fa-shopping-cart"></i> To Checkout <span class="badge badge-white">0</span>
				</button>
		<div class="navigation-search">
			<div id="search">
				<input type="text" name="input" class="input" placeholder="Search" />
				<button type="reset" class="search" id="search-button"></button>
			</div>
		</div>
		<div class="navigation-content">
			<h3>Menu</h3>
			<ul class="navigation-menu">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#"><i class="red fa fa-circle"></i> Goggles</a></li>
				<li><a href="#"><i class="beige fa fa-circle"></i> Snowboard</a></li>
				<li><a href="#"><i class="orange fa fa-circle"></i> Boots</a></li>
				<li><a href="#"><i class="blue fa fa-circle"></i> Reviews</a></li>
			</ul>
			<h3>More</h3>
			<ul class="navigation-menu">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Collaboration</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
		</div>
	</div>
	<!-- CHECKOUT -->
	<aside class="to-checkout">
		<div class="to-checkout-inner">
			<h3>Product list</h3>
			<ul class="to-checkout-list">
				<li><i class="fa fa-check"></i> DC Extreme Snowboard <a href="#" class="remove">Remove</a></li>
			</ul>
		</div>
	</aside>
	<!-- MODAL -->
	<aside id="modal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-header-gradient"></div>
					<div class="row">
						<h2 class="white text-center">Choose size and color</h2>
						<p data-modal-id class="text-center white"></p>
					</div>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12">
							<form id="modal-form">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-plus"></i></span>
										<select>
																						<option value="">Choose size</option>
																						<option value="1">XS</option>
																						<option value="2">S</option>
																						<option value="3">M</option>
																						<option value="4">L</option>
																						<option value="5">XL</option>
																						<option value="6">XXL</option>
																				</select>
										<div class="input-group-addon-holder">
											<select class="select-sibling">
																								<option value="">Choose color</option>
																								<option value="1">Blue</option>
																								<option value="2">Orange</option>
																								<option value="3">Yellow</option>
																						</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<p>
										<button class="button button-red" id="add-item" data-dismiss="modal">Add to basket</button>
									</p>

									<p>
										<button type="reset" class="button button-transparent" data-dismiss="modal" id="cancel">Cancel</button>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</aside>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
